info face="Capture it(RUS BY LYAJKA)" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,10,1,1 spacing=-2,-2
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="fontlive1.png"
page id=1 file="fontlive2.png"
chars count=355
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=491  y=198  width=19   height=38   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=34      x=215  y=483  width=30   height=19   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=35      x=358  y=444  width=47   height=38   xoffset=-2   yoffset=10   xadvance=44   page=0    chnl=0 
char id=36      x=0    y=0    width=40   height=53   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0 
char id=37      x=232  y=246  width=45   height=40   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=38      x=405  y=444  width=42   height=38   xoffset=-2   yoffset=10   xadvance=40   page=0    chnl=0 
char id=39      x=340  y=483  width=19   height=18   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=40      x=85   y=0    width=27   height=51   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=41      x=112  y=0    width=27   height=51   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=42      x=359  y=483  width=27   height=18   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=43      x=185  y=483  width=30   height=20   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=44      x=245  y=483  width=19   height=19   xoffset=-1   yoffset=38   xadvance=19   page=0    chnl=0 
char id=46      x=490  y=483  width=19   height=9    xoffset=-1   yoffset=39   xadvance=19   page=0    chnl=0 
char id=47      x=101  y=287  width=33   height=39   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=48      x=447  y=444  width=37   height=38   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0 
char id=49      x=484  y=444  width=26   height=38   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=58      x=0    y=483  width=19   height=28   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=60      x=49   y=483  width=38   height=27   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=61      x=264  y=483  width=28   height=19   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=62      x=87   y=483  width=38   height=27   xoffset=-2   yoffset=16   xadvance=37   page=0    chnl=0 
char id=64      x=361  y=0    width=55   height=49   xoffset=-1   yoffset=10   xadvance=53   page=0    chnl=0 
char id=68      x=277  y=246  width=39   height=40   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=76      x=134  y=287  width=38   height=39   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=80      x=172  y=287  width=39   height=39   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=82      x=316  y=246  width=41   height=40   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=85      x=211  y=287  width=39   height=39   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=86      x=250  y=287  width=44   height=39   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=87      x=294  y=287  width=61   height=39   xoffset=-1   yoffset=10   xadvance=59   page=0    chnl=0 
char id=88      x=355  y=287  width=36   height=39   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=89      x=391  y=287  width=36   height=39   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=90      x=427  y=287  width=37   height=39   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=91      x=251  y=0    width=27   height=50   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=92      x=357  y=246  width=32   height=40   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=93      x=278  y=0    width=28   height=50   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=94      x=431  y=483  width=21   height=13   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=95      x=452  y=483  width=38   height=10   xoffset=-1   yoffset=45   xadvance=35   page=0    chnl=0 
char id=100     x=389  y=246  width=39   height=40   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=108     x=464  y=287  width=38   height=39   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=112     x=0    y=327  width=39   height=39   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=117     x=39   y=327  width=39   height=39   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=118     x=78   y=327  width=44   height=39   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=119     x=294  y=287  width=61   height=39   xoffset=-1   yoffset=10   xadvance=59   page=0    chnl=0 
char id=120     x=355  y=287  width=36   height=39   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=121     x=391  y=287  width=36   height=39   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=122     x=427  y=287  width=37   height=39   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=123     x=139  y=0    width=36   height=51   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=124     x=483  y=102  width=19   height=42   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=125     x=175  y=0    width=36   height=51   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=162     x=40   y=0    width=45   height=53   xoffset=-2   yoffset=3    xadvance=43   page=0    chnl=0 
char id=166     x=472  y=198  width=19   height=42   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=167     x=211  y=0    width=40   height=51   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=169     x=122  y=327  width=48   height=39   xoffset=-2   yoffset=10   xadvance=46   page=0    chnl=0 
char id=174     x=170  y=327  width=48   height=39   xoffset=-2   yoffset=10   xadvance=46   page=0    chnl=0 
char id=177     x=19   y=483  width=30   height=28   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=182     x=218  y=327  width=49   height=39   xoffset=-1   yoffset=10   xadvance=48   page=0    chnl=0 
char id=192     x=255  y=53   width=43   height=48   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=193     x=255  y=53   width=43   height=48   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=194     x=298  y=53   width=43   height=48   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=195     x=341  y=53   width=43   height=48   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=196     x=341  y=53   width=43   height=48   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=200     x=384  y=53   width=38   height=48   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=201     x=384  y=53   width=38   height=48   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=202     x=422  y=53   width=38   height=48   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=203     x=460  y=53   width=38   height=48   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=204     x=0    y=102  width=19   height=48   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=205     x=0    y=102  width=19   height=48   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=206     x=19   y=102  width=29   height=48   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=207     x=48   y=102  width=35   height=48   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=210     x=83   y=102  width=46   height=48   xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=211     x=83   y=102  width=46   height=48   xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=212     x=129  y=102  width=46   height=48   xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=213     x=175  y=102  width=46   height=48   xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=214     x=175  y=102  width=46   height=48   xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=215     x=153  y=483  width=32   height=22   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=217     x=416  y=0    width=39   height=49   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=218     x=416  y=0    width=39   height=49   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=219     x=455  y=0    width=39   height=49   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=220     x=0    y=53   width=39   height=49   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=224     x=221  y=102  width=43   height=48   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=225     x=221  y=102  width=43   height=48   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=226     x=264  y=102  width=43   height=48   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=227     x=307  y=102  width=43   height=48   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=228     x=307  y=102  width=43   height=48   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=232     x=350  y=102  width=38   height=48   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=233     x=350  y=102  width=38   height=48   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=234     x=388  y=102  width=38   height=48   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=235     x=426  y=102  width=38   height=48   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=236     x=464  y=102  width=19   height=48   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=237     x=464  y=102  width=19   height=48   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=238     x=0    y=150  width=29   height=48   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=239     x=29   y=150  width=35   height=48   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=242     x=83   y=102  width=46   height=48   xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=243     x=83   y=102  width=46   height=48   xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=244     x=129  y=102  width=46   height=48   xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=245     x=175  y=102  width=46   height=48   xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=246     x=175  y=102  width=46   height=48   xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=247     x=125  y=483  width=28   height=25   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=249     x=416  y=0    width=39   height=49   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=250     x=416  y=0    width=39   height=49   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=251     x=455  y=0    width=39   height=49   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=252     x=0    y=53   width=39   height=49   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=336     x=175  y=102  width=46   height=48   xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=337     x=175  y=102  width=46   height=48   xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=368     x=0    y=53   width=39   height=49   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=369     x=0    y=53   width=39   height=49   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=900     x=386  y=483  width=26   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=902     x=64   y=150  width=43   height=48   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=904     x=107  y=150  width=48   height=48   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=905     x=155  y=150  width=52   height=48   xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
char id=906     x=207  y=150  width=29   height=48   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=908     x=236  y=150  width=50   height=48   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=910     x=39   y=53   width=45   height=49   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=911     x=84   y=53   width=54   height=49   xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=916     x=267  y=327  width=40   height=39   xoffset=-2   yoffset=10   xadvance=40   page=0    chnl=0 
char id=918     x=307  y=327  width=37   height=39   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=923     x=344  y=327  width=44   height=39   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=929     x=388  y=327  width=39   height=39   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=933     x=427  y=327  width=36   height=39   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=934     x=306  y=0    width=55   height=50   xoffset=-2   yoffset=5    xadvance=53   page=0    chnl=0 
char id=935     x=463  y=327  width=36   height=39   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=936     x=0    y=366  width=47   height=39   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=938     x=286  y=150  width=39   height=48   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=939     x=138  y=53   width=36   height=49   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=940     x=325  y=150  width=43   height=48   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=941     x=368  y=150  width=48   height=48   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=942     x=155  y=150  width=52   height=48   xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
char id=943     x=207  y=150  width=29   height=48   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=948     x=47   y=366  width=40   height=39   xoffset=-2   yoffset=10   xadvance=40   page=0    chnl=0 
char id=950     x=87   y=366  width=37   height=39   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=955     x=124  y=366  width=44   height=39   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=961     x=168  y=366  width=39   height=39   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=965     x=207  y=366  width=36   height=39   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=966     x=306  y=0    width=55   height=50   xoffset=-2   yoffset=5    xadvance=53   page=0    chnl=0 
char id=967     x=243  y=366  width=36   height=39   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=968     x=0    y=366  width=47   height=39   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=970     x=416  y=150  width=39   height=48   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=971     x=138  y=53   width=36   height=49   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=972     x=236  y=150  width=50   height=48   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=973     x=174  y=53   width=45   height=49   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=974     x=84   y=53   width=54   height=49   xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=1025    x=455  y=150  width=38   height=48   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=1027    x=0    y=198  width=39   height=48   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=1031    x=286  y=150  width=39   height=48   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1033    x=279  y=366  width=63   height=39   xoffset=-2   yoffset=10   xadvance=62   page=0    chnl=0 
char id=1036    x=39   y=198  width=44   height=48   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=1038    x=219  y=53   width=36   height=49   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=1039    x=199  y=198  width=45   height=46   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=1041    x=342  y=366  width=39   height=39   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=1042    x=381  y=366  width=41   height=39   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=1043    x=422  y=366  width=38   height=39   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=1044    x=0    y=246  width=44   height=41   xoffset=1    yoffset=10   xadvance=47   page=0    chnl=0 
char id=1049    x=428  y=246  width=40   height=40   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=1051    x=460  y=366  width=38   height=39   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=1055    x=0    y=405  width=38   height=39   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=1056    x=38   y=405  width=39   height=39   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=1059    x=77   y=405  width=36   height=39   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=1061    x=113  y=405  width=36   height=39   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=1062    x=44   y=246  width=44   height=41   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=1065    x=88   y=246  width=56   height=41   xoffset=1    yoffset=10   xadvance=58   page=0    chnl=0 
char id=1066    x=149  y=405  width=43   height=39   xoffset=0    yoffset=9    xadvance=44   page=0    chnl=0 
char id=1067    x=192  y=405  width=50   height=39   xoffset=1    yoffset=9    xadvance=53   page=0    chnl=0 
char id=1068    x=242  y=405  width=39   height=39   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=1070    x=281  y=405  width=56   height=39   xoffset=2    yoffset=10   xadvance=59   page=0    chnl=0 
char id=1071    x=468  y=246  width=42   height=40   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=1073    x=337  y=405  width=39   height=39   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=1074    x=376  y=405  width=41   height=39   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=1075    x=417  y=405  width=38   height=39   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=1076    x=144  y=246  width=44   height=41   xoffset=1    yoffset=10   xadvance=47   page=0    chnl=0 
char id=1081    x=0    y=287  width=40   height=40   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=1083    x=455  y=405  width=38   height=39   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=1087    x=0    y=444  width=38   height=39   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=1088    x=38   y=444  width=39   height=39   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=1091    x=77   y=444  width=36   height=39   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=1093    x=113  y=444  width=36   height=39   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=1094    x=188  y=246  width=44   height=41   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=1097    x=88   y=246  width=56   height=41   xoffset=1    yoffset=10   xadvance=58   page=0    chnl=0 
char id=1098    x=149  y=444  width=43   height=39   xoffset=0    yoffset=9    xadvance=44   page=0    chnl=0 
char id=1099    x=192  y=444  width=50   height=39   xoffset=1    yoffset=9    xadvance=53   page=0    chnl=0 
char id=1100    x=242  y=444  width=39   height=39   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=1102    x=281  y=405  width=56   height=39   xoffset=2    yoffset=10   xadvance=59   page=0    chnl=0 
char id=1103    x=468  y=246  width=42   height=40   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=1105    x=83   y=198  width=38   height=48   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=1107    x=121  y=198  width=39   height=48   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=1111    x=160  y=198  width=39   height=48   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1113    x=279  y=366  width=63   height=39   xoffset=-2   yoffset=10   xadvance=62   page=0    chnl=0 
char id=1116    x=39   y=198  width=44   height=48   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=1118    x=219  y=53   width=36   height=49   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=1119    x=199  y=198  width=45   height=46   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=1168    x=433  y=198  width=39   height=45   xoffset=-2   yoffset=3    xadvance=37   page=0    chnl=0 
char id=1169    x=433  y=198  width=39   height=45   xoffset=-2   yoffset=3    xadvance=37   page=0    chnl=0 
char id=1174    x=244  y=198  width=66   height=46   xoffset=-1   yoffset=10   xadvance=65   page=0    chnl=0 
char id=1175    x=244  y=198  width=66   height=46   xoffset=-1   yoffset=10   xadvance=65   page=0    chnl=0 
char id=1178    x=310  y=198  width=44   height=46   xoffset=-2   yoffset=10   xadvance=41   page=0    chnl=0 
char id=1179    x=310  y=198  width=44   height=46   xoffset=-2   yoffset=10   xadvance=41   page=0    chnl=0 
char id=1186    x=354  y=198  width=43   height=46   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=1187    x=354  y=198  width=43   height=46   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=1202    x=397  y=198  width=36   height=46   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=1203    x=397  y=198  width=36   height=46   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=1240    x=281  y=444  width=44   height=39   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=1241    x=281  y=444  width=44   height=39   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=8216    x=412  y=483  width=19   height=18   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=8217    x=412  y=483  width=19   height=18   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=8218    x=292  y=483  width=19   height=19   xoffset=-1   yoffset=38   xadvance=19   page=0    chnl=0 
char id=8220    x=215  y=483  width=30   height=19   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=8221    x=215  y=483  width=30   height=19   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=8222    x=311  y=483  width=29   height=19   xoffset=-1   yoffset=38   xadvance=28   page=0    chnl=0 
char id=8240    x=40   y=287  width=61   height=40   xoffset=-1   yoffset=10   xadvance=60   page=0    chnl=0 
char id=8249    x=49   y=483  width=38   height=27   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=8250    x=87   y=483  width=38   height=27   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=8260    x=325  y=444  width=33   height=39   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=45      x=450  y=266  width=28   height=9    xoffset=-1   yoffset=24   xadvance=27   page=1    chnl=0 
char id=50      x=0    y=0    width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=1    chnl=0 
char id=51      x=30   y=0    width=31   height=38   xoffset=-1   yoffset=10   xadvance=30   page=1    chnl=0 
char id=52      x=61   y=0    width=37   height=38   xoffset=-2   yoffset=10   xadvance=35   page=1    chnl=0 
char id=53      x=98   y=0    width=31   height=38   xoffset=-1   yoffset=10   xadvance=30   page=1    chnl=0 
char id=54      x=129  y=0    width=37   height=38   xoffset=-2   yoffset=10   xadvance=36   page=1    chnl=0 
char id=55      x=166  y=0    width=37   height=38   xoffset=-2   yoffset=10   xadvance=35   page=1    chnl=0 
char id=56      x=203  y=0    width=38   height=38   xoffset=-2   yoffset=10   xadvance=36   page=1    chnl=0 
char id=57      x=241  y=0    width=37   height=38   xoffset=-2   yoffset=10   xadvance=35   page=1    chnl=0 
char id=59      x=402  y=266  width=19   height=37   xoffset=-1   yoffset=20   xadvance=19   page=1    chnl=0 
char id=63      x=278  y=0    width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=1    chnl=0 
char id=65      x=308  y=0    width=43   height=38   xoffset=-1   yoffset=10   xadvance=42   page=1    chnl=0 
char id=66      x=351  y=0    width=41   height=38   xoffset=-2   yoffset=10   xadvance=39   page=1    chnl=0 
char id=67      x=392  y=0    width=45   height=38   xoffset=-2   yoffset=10   xadvance=43   page=1    chnl=0 
char id=69      x=437  y=0    width=38   height=38   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0 
char id=70      x=0    y=38   width=37   height=38   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0 
char id=71      x=37   y=38   width=46   height=38   xoffset=-2   yoffset=10   xadvance=43   page=1    chnl=0 
char id=72      x=83   y=38   width=43   height=38   xoffset=-1   yoffset=10   xadvance=42   page=1    chnl=0 
char id=73      x=475  y=0    width=19   height=38   xoffset=-1   yoffset=10   xadvance=19   page=1    chnl=0 
char id=74      x=126  y=38   width=24   height=38   xoffset=-2   yoffset=11   xadvance=23   page=1    chnl=0 
char id=75      x=150  y=38   width=44   height=38   xoffset=-2   yoffset=10   xadvance=41   page=1    chnl=0 
char id=77      x=194  y=38   width=52   height=38   xoffset=-1   yoffset=10   xadvance=52   page=1    chnl=0 
char id=78      x=246  y=38   width=40   height=38   xoffset=-1   yoffset=10   xadvance=39   page=1    chnl=0 
char id=79      x=286  y=38   width=46   height=38   xoffset=-2   yoffset=10   xadvance=44   page=1    chnl=0 
char id=81      x=332  y=38   width=46   height=38   xoffset=-2   yoffset=10   xadvance=44   page=1    chnl=0 
char id=83      x=378  y=38   width=40   height=38   xoffset=-1   yoffset=10   xadvance=39   page=1    chnl=0 
char id=84      x=418  y=38   width=39   height=38   xoffset=-2   yoffset=10   xadvance=37   page=1    chnl=0 
char id=96      x=457  y=38   width=33   height=38   xoffset=-2   yoffset=10   xadvance=31   page=1    chnl=0 
char id=97      x=0    y=76   width=43   height=38   xoffset=-1   yoffset=10   xadvance=42   page=1    chnl=0 
char id=98      x=43   y=76   width=32   height=38   xoffset=-2   yoffset=10   xadvance=30   page=1    chnl=0 
char id=99      x=75   y=76   width=45   height=38   xoffset=-2   yoffset=10   xadvance=43   page=1    chnl=0 
char id=101     x=120  y=76   width=38   height=38   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0 
char id=102     x=158  y=76   width=37   height=38   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0 
char id=103     x=195  y=76   width=46   height=38   xoffset=-2   yoffset=10   xadvance=43   page=1    chnl=0 
char id=104     x=241  y=76   width=43   height=38   xoffset=-1   yoffset=10   xadvance=42   page=1    chnl=0 
char id=105     x=490  y=38   width=19   height=38   xoffset=-1   yoffset=10   xadvance=19   page=1    chnl=0 
char id=106     x=284  y=76   width=24   height=38   xoffset=-2   yoffset=11   xadvance=23   page=1    chnl=0 
char id=107     x=308  y=76   width=44   height=38   xoffset=-2   yoffset=10   xadvance=41   page=1    chnl=0 
char id=109     x=194  y=38   width=52   height=38   xoffset=-1   yoffset=10   xadvance=52   page=1    chnl=0 
char id=110     x=246  y=38   width=40   height=38   xoffset=-1   yoffset=10   xadvance=39   page=1    chnl=0 
char id=111     x=286  y=38   width=46   height=38   xoffset=-2   yoffset=10   xadvance=44   page=1    chnl=0 
char id=113     x=332  y=38   width=46   height=38   xoffset=-2   yoffset=10   xadvance=44   page=1    chnl=0 
char id=114     x=352  y=76   width=40   height=38   xoffset=-1   yoffset=10   xadvance=38   page=1    chnl=0 
char id=115     x=378  y=38   width=40   height=38   xoffset=-1   yoffset=10   xadvance=39   page=1    chnl=0 
char id=116     x=418  y=38   width=39   height=38   xoffset=-2   yoffset=10   xadvance=37   page=1    chnl=0 
char id=163     x=392  y=76   width=39   height=38   xoffset=-2   yoffset=10   xadvance=37   page=1    chnl=0 
char id=168     x=421  y=266  width=29   height=10   xoffset=-1   yoffset=10   xadvance=28   page=1    chnl=0 
char id=183     x=478  y=266  width=19   height=9    xoffset=-1   yoffset=26   xadvance=19   page=1    chnl=0 
char id=198     x=431  y=76   width=52   height=38   xoffset=-1   yoffset=10   xadvance=51   page=1    chnl=0 
char id=230     x=431  y=76   width=52   height=38   xoffset=-1   yoffset=10   xadvance=51   page=1    chnl=0 
char id=913     x=0    y=114  width=43   height=38   xoffset=-1   yoffset=10   xadvance=42   page=1    chnl=0 
char id=914     x=43   y=114  width=41   height=38   xoffset=-2   yoffset=10   xadvance=39   page=1    chnl=0 
char id=915     x=84   y=114  width=39   height=38   xoffset=-2   yoffset=10   xadvance=37   page=1    chnl=0 
char id=917     x=123  y=114  width=38   height=38   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0 
char id=919     x=161  y=114  width=43   height=38   xoffset=-1   yoffset=10   xadvance=42   page=1    chnl=0 
char id=920     x=204  y=114  width=46   height=38   xoffset=-2   yoffset=10   xadvance=44   page=1    chnl=0 
char id=921     x=483  y=76   width=19   height=38   xoffset=-1   yoffset=10   xadvance=19   page=1    chnl=0 
char id=922     x=250  y=114  width=44   height=38   xoffset=-2   yoffset=10   xadvance=41   page=1    chnl=0 
char id=924     x=194  y=38   width=52   height=38   xoffset=-1   yoffset=10   xadvance=52   page=1    chnl=0 
char id=925     x=246  y=38   width=40   height=38   xoffset=-1   yoffset=10   xadvance=39   page=1    chnl=0 
char id=926     x=294  y=114  width=31   height=38   xoffset=-1   yoffset=10   xadvance=31   page=1    chnl=0 
char id=927     x=286  y=38   width=46   height=38   xoffset=-2   yoffset=10   xadvance=44   page=1    chnl=0 
char id=928     x=325  y=114  width=39   height=38   xoffset=-2   yoffset=10   xadvance=37   page=1    chnl=0 
char id=931     x=364  y=114  width=29   height=38   xoffset=8    yoffset=10   xadvance=37   page=1    chnl=0 
char id=932     x=393  y=114  width=39   height=38   xoffset=-2   yoffset=10   xadvance=37   page=1    chnl=0 
char id=937     x=432  y=114  width=52   height=38   xoffset=-1   yoffset=11   xadvance=52   page=1    chnl=0 
char id=945     x=0    y=152  width=43   height=38   xoffset=-1   yoffset=10   xadvance=42   page=1    chnl=0 
char id=946     x=43   y=152  width=41   height=38   xoffset=-2   yoffset=10   xadvance=39   page=1    chnl=0 
char id=947     x=84   y=152  width=39   height=38   xoffset=-2   yoffset=10   xadvance=37   page=1    chnl=0 
char id=949     x=123  y=152  width=38   height=38   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0 
char id=951     x=161  y=152  width=43   height=38   xoffset=-1   yoffset=10   xadvance=42   page=1    chnl=0 
char id=952     x=204  y=152  width=46   height=38   xoffset=-2   yoffset=10   xadvance=44   page=1    chnl=0 
char id=953     x=484  y=114  width=19   height=38   xoffset=-1   yoffset=10   xadvance=19   page=1    chnl=0 
char id=954     x=250  y=152  width=44   height=38   xoffset=-2   yoffset=10   xadvance=41   page=1    chnl=0 
char id=956     x=194  y=38   width=52   height=38   xoffset=-1   yoffset=10   xadvance=52   page=1    chnl=0 
char id=957     x=246  y=38   width=40   height=38   xoffset=-1   yoffset=10   xadvance=39   page=1    chnl=0 
char id=958     x=294  y=114  width=31   height=38   xoffset=-1   yoffset=10   xadvance=31   page=1    chnl=0 
char id=959     x=286  y=38   width=46   height=38   xoffset=-2   yoffset=10   xadvance=44   page=1    chnl=0 
char id=960     x=325  y=114  width=39   height=38   xoffset=-2   yoffset=10   xadvance=37   page=1    chnl=0 
char id=963     x=364  y=114  width=29   height=38   xoffset=8    yoffset=10   xadvance=37   page=1    chnl=0 
char id=964     x=393  y=114  width=39   height=38   xoffset=-2   yoffset=10   xadvance=37   page=1    chnl=0 
char id=969     x=432  y=114  width=52   height=38   xoffset=-1   yoffset=11   xadvance=52   page=1    chnl=0 
char id=1026    x=294  y=152  width=50   height=38   xoffset=-2   yoffset=10   xadvance=49   page=1    chnl=0 
char id=1028    x=344  y=152  width=38   height=38   xoffset=-1   yoffset=10   xadvance=38   page=1    chnl=0 
char id=1029    x=382  y=152  width=40   height=38   xoffset=-1   yoffset=10   xadvance=39   page=1    chnl=0 
char id=1030    x=422  y=152  width=19   height=38   xoffset=-1   yoffset=10   xadvance=19   page=1    chnl=0 
char id=1032    x=441  y=152  width=24   height=38   xoffset=-2   yoffset=11   xadvance=23   page=1    chnl=0 
char id=1034    x=0    y=190  width=62   height=38   xoffset=-1   yoffset=10   xadvance=62   page=1    chnl=0 
char id=1035    x=465  y=152  width=43   height=38   xoffset=-2   yoffset=10   xadvance=42   page=1    chnl=0 
char id=1040    x=62   y=190  width=44   height=38   xoffset=1    yoffset=10   xadvance=46   page=1    chnl=0 
char id=1045    x=106  y=190  width=38   height=38   xoffset=1    yoffset=10   xadvance=40   page=1    chnl=0 
char id=1046    x=144  y=190  width=66   height=38   xoffset=1    yoffset=11   xadvance=68   page=1    chnl=0 
char id=1047    x=210  y=190  width=32   height=38   xoffset=1    yoffset=10   xadvance=34   page=1    chnl=0 
char id=1048    x=242  y=190  width=40   height=38   xoffset=1    yoffset=10   xadvance=42   page=1    chnl=0 
char id=1050    x=282  y=190  width=43   height=38   xoffset=1    yoffset=10   xadvance=44   page=1    chnl=0 
char id=1052    x=325  y=190  width=53   height=38   xoffset=1    yoffset=10   xadvance=55   page=1    chnl=0 
char id=1053    x=378  y=190  width=43   height=38   xoffset=1    yoffset=10   xadvance=45   page=1    chnl=0 
char id=1054    x=421  y=190  width=45   height=38   xoffset=1    yoffset=10   xadvance=47   page=1    chnl=0 
char id=1057    x=466  y=190  width=44   height=38   xoffset=1    yoffset=10   xadvance=46   page=1    chnl=0 
char id=1058    x=0    y=228  width=38   height=38   xoffset=1    yoffset=10   xadvance=40   page=1    chnl=0 
char id=1060    x=38   y=228  width=51   height=38   xoffset=1    yoffset=10   xadvance=53   page=1    chnl=0 
char id=1063    x=89   y=228  width=38   height=38   xoffset=1    yoffset=10   xadvance=40   page=1    chnl=0 
char id=1064    x=127  y=228  width=52   height=38   xoffset=1    yoffset=10   xadvance=53   page=1    chnl=0 
char id=1069    x=179  y=228  width=44   height=38   xoffset=1    yoffset=10   xadvance=46   page=1    chnl=0 
char id=1072    x=223  y=228  width=44   height=38   xoffset=1    yoffset=10   xadvance=46   page=1    chnl=0 
char id=1077    x=267  y=228  width=38   height=38   xoffset=1    yoffset=10   xadvance=40   page=1    chnl=0 
char id=1078    x=144  y=190  width=66   height=38   xoffset=1    yoffset=11   xadvance=68   page=1    chnl=0 
char id=1079    x=210  y=190  width=32   height=38   xoffset=1    yoffset=10   xadvance=34   page=1    chnl=0 
char id=1080    x=242  y=190  width=40   height=38   xoffset=1    yoffset=10   xadvance=42   page=1    chnl=0 
char id=1082    x=282  y=190  width=43   height=38   xoffset=1    yoffset=10   xadvance=44   page=1    chnl=0 
char id=1084    x=325  y=190  width=53   height=38   xoffset=1    yoffset=10   xadvance=55   page=1    chnl=0 
char id=1085    x=378  y=190  width=43   height=38   xoffset=1    yoffset=10   xadvance=45   page=1    chnl=0 
char id=1086    x=421  y=190  width=45   height=38   xoffset=1    yoffset=10   xadvance=47   page=1    chnl=0 
char id=1089    x=466  y=190  width=44   height=38   xoffset=1    yoffset=10   xadvance=46   page=1    chnl=0 
char id=1090    x=0    y=228  width=38   height=38   xoffset=1    yoffset=10   xadvance=40   page=1    chnl=0 
char id=1092    x=38   y=228  width=51   height=38   xoffset=1    yoffset=10   xadvance=53   page=1    chnl=0 
char id=1095    x=89   y=228  width=38   height=38   xoffset=1    yoffset=10   xadvance=40   page=1    chnl=0 
char id=1096    x=127  y=228  width=52   height=38   xoffset=1    yoffset=10   xadvance=53   page=1    chnl=0 
char id=1101    x=179  y=228  width=44   height=38   xoffset=1    yoffset=10   xadvance=46   page=1    chnl=0 
char id=1106    x=305  y=228  width=50   height=38   xoffset=-2   yoffset=10   xadvance=49   page=1    chnl=0 
char id=1108    x=355  y=228  width=38   height=38   xoffset=-1   yoffset=10   xadvance=38   page=1    chnl=0 
char id=1109    x=393  y=228  width=40   height=38   xoffset=-1   yoffset=10   xadvance=39   page=1    chnl=0 
char id=1110    x=433  y=228  width=19   height=38   xoffset=-1   yoffset=10   xadvance=19   page=1    chnl=0 
char id=1112    x=452  y=228  width=24   height=38   xoffset=-2   yoffset=11   xadvance=23   page=1    chnl=0 
char id=1114    x=0    y=266  width=62   height=38   xoffset=-1   yoffset=10   xadvance=62   page=1    chnl=0 
char id=1115    x=62   y=266  width=43   height=38   xoffset=-2   yoffset=10   xadvance=42   page=1    chnl=0 
char id=1170    x=105  y=266  width=48   height=38   xoffset=-2   yoffset=11   xadvance=46   page=1    chnl=0 
char id=1171    x=105  y=266  width=48   height=38   xoffset=-2   yoffset=11   xadvance=46   page=1    chnl=0 
char id=1180    x=153  y=266  width=52   height=38   xoffset=-2   yoffset=10   xadvance=49   page=1    chnl=0 
char id=1181    x=153  y=266  width=52   height=38   xoffset=-2   yoffset=10   xadvance=49   page=1    chnl=0 
char id=1198    x=205  y=266  width=36   height=38   xoffset=-1   yoffset=10   xadvance=35   page=1    chnl=0 
char id=1199    x=205  y=266  width=36   height=38   xoffset=-1   yoffset=10   xadvance=35   page=1    chnl=0 
char id=1200    x=241  y=266  width=36   height=38   xoffset=-1   yoffset=10   xadvance=35   page=1    chnl=0 
char id=1201    x=241  y=266  width=36   height=38   xoffset=-1   yoffset=10   xadvance=35   page=1    chnl=0 
char id=1208    x=277  y=266  width=41   height=38   xoffset=-1   yoffset=10   xadvance=41   page=1    chnl=0 
char id=1209    x=277  y=266  width=41   height=38   xoffset=-1   yoffset=10   xadvance=41   page=1    chnl=0 
char id=1210    x=476  y=228  width=33   height=38   xoffset=-1   yoffset=10   xadvance=33   page=1    chnl=0 
char id=1211    x=476  y=228  width=33   height=38   xoffset=-1   yoffset=10   xadvance=33   page=1    chnl=0 
char id=1256    x=318  y=266  width=46   height=38   xoffset=-2   yoffset=10   xadvance=44   page=1    chnl=0 
char id=1257    x=318  y=266  width=46   height=38   xoffset=-2   yoffset=10   xadvance=44   page=1    chnl=0 
char id=8230    x=0    y=304  width=38   height=9    xoffset=-1   yoffset=39   xadvance=37   page=1    chnl=0 
char id=8364    x=364  y=266  width=38   height=38   xoffset=-1   yoffset=10   xadvance=38   page=1    chnl=0 
kernings count=0
