info face="Capture it(RUS BY LYAJKA)" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,10,1,1 spacing=-2,-2
common lineHeight=127 base=102 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="gameover1.png"
page id=1 file="gameover2.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=34      x=221  y=446  width=50   height=37   xoffset=-2   yoffset=23   xadvance=51   page=0    chnl=0 
char id=36      x=0    y=0    width=74   height=113  xoffset=-1   yoffset=7    xadvance=74   page=0    chnl=0 
char id=37      x=308  y=113  width=85   height=83   xoffset=-1   yoffset=23   xadvance=86   page=0    chnl=0 
char id=39      x=319  y=446  width=29   height=36   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=40      x=74   y=0    width=47   height=109  xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=41      x=121  y=0    width=47   height=109  xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=42      x=377  y=446  width=45   height=35   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=43      x=169  y=446  width=52   height=40   xoffset=-1   yoffset=42   xadvance=54   page=0    chnl=0 
char id=44      x=348  y=446  width=29   height=36   xoffset=-1   yoffset=85   xadvance=30   page=0    chnl=0 
char id=46      x=454  y=446  width=29   height=17   xoffset=-1   yoffset=86   xadvance=31   page=0    chnl=0 
char id=47      x=0    y=202  width=57   height=82   xoffset=-2   yoffset=24   xadvance=54   page=0    chnl=0 
char id=58      x=0    y=446  width=29   height=58   xoffset=-1   yoffset=45   xadvance=30   page=0    chnl=0 
char id=60      x=29   y=446  width=70   height=56   xoffset=-2   yoffset=36   xadvance=69   page=0    chnl=0 
char id=61      x=271  y=446  width=48   height=37   xoffset=-1   yoffset=43   xadvance=49   page=0    chnl=0 
char id=62      x=99   y=446  width=70   height=56   xoffset=-2   yoffset=36   xadvance=70   page=0    chnl=0 
char id=64      x=388  y=0    width=107  height=103  xoffset=-1   yoffset=23   xadvance=107  page=0    chnl=0 
char id=65      x=0    y=365  width=81   height=80   xoffset=-1   yoffset=23   xadvance=81   page=0    chnl=0 
char id=66      x=81   y=365  width=76   height=80   xoffset=-2   yoffset=23   xadvance=76   page=0    chnl=0 
char id=67      x=157  y=365  width=83   height=80   xoffset=-2   yoffset=23   xadvance=83   page=0    chnl=0 
char id=68      x=29   y=113  width=72   height=83   xoffset=-1   yoffset=21   xadvance=73   page=0    chnl=0 
char id=69      x=240  y=365  width=69   height=80   xoffset=-1   yoffset=23   xadvance=70   page=0    chnl=0 
char id=70      x=309  y=365  width=68   height=80   xoffset=-1   yoffset=23   xadvance=70   page=0    chnl=0 
char id=71      x=377  y=365  width=86   height=80   xoffset=-2   yoffset=23   xadvance=84   page=0    chnl=0 
char id=73      x=465  y=113  width=29   height=80   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=74      x=463  y=365  width=39   height=80   xoffset=-2   yoffset=24   xadvance=39   page=0    chnl=0 
char id=76      x=57   y=202  width=69   height=81   xoffset=-1   yoffset=23   xadvance=71   page=0    chnl=0 
char id=80      x=393  y=113  width=72   height=82   xoffset=-1   yoffset=21   xadvance=72   page=0    chnl=0 
char id=81      x=126  y=202  width=86   height=81   xoffset=-2   yoffset=23   xadvance=86   page=0    chnl=0 
char id=82      x=101  y=113  width=78   height=83   xoffset=-1   yoffset=23   xadvance=73   page=0    chnl=0 
char id=85      x=212  y=202  width=70   height=81   xoffset=-2   yoffset=23   xadvance=71   page=0    chnl=0 
char id=86      x=282  y=202  width=83   height=81   xoffset=-1   yoffset=23   xadvance=82   page=0    chnl=0 
char id=87      x=365  y=202  width=120  height=81   xoffset=-1   yoffset=23   xadvance=118  page=0    chnl=0 
char id=88      x=0    y=284  width=65   height=81   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=89      x=65   y=284  width=65   height=81   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=90      x=130  y=284  width=66   height=81   xoffset=-2   yoffset=23   xadvance=66   page=0    chnl=0 
char id=91      x=294  y=0    width=47   height=107  xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=92      x=251  y=113  width=57   height=83   xoffset=-1   yoffset=23   xadvance=55   page=0    chnl=0 
char id=93      x=341  y=0    width=47   height=107  xoffset=-2   yoffset=11   xadvance=47   page=0    chnl=0 
char id=94      x=422  y=446  width=32   height=25   xoffset=-1   yoffset=23   xadvance=33   page=0    chnl=0 
char id=100     x=179  y=113  width=72   height=83   xoffset=-1   yoffset=21   xadvance=73   page=0    chnl=0 
char id=108     x=196  y=284  width=69   height=81   xoffset=-1   yoffset=23   xadvance=71   page=0    chnl=0 
char id=112     x=393  y=113  width=72   height=82   xoffset=-1   yoffset=21   xadvance=72   page=0    chnl=0 
char id=113     x=265  y=284  width=86   height=81   xoffset=-2   yoffset=23   xadvance=86   page=0    chnl=0 
char id=117     x=351  y=284  width=70   height=81   xoffset=-2   yoffset=23   xadvance=71   page=0    chnl=0 
char id=118     x=421  y=284  width=83   height=81   xoffset=-1   yoffset=23   xadvance=82   page=0    chnl=0 
char id=119     x=365  y=202  width=120  height=81   xoffset=-1   yoffset=23   xadvance=118  page=0    chnl=0 
char id=120     x=0    y=284  width=65   height=81   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=121     x=65   y=284  width=65   height=81   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=122     x=130  y=284  width=66   height=81   xoffset=-2   yoffset=23   xadvance=66   page=0    chnl=0 
char id=123     x=168  y=0    width=63   height=109  xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=124     x=0    y=113  width=29   height=89   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0 
char id=125     x=231  y=0    width=63   height=109  xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=33      x=460  y=160  width=29   height=80   xoffset=-1   yoffset=23   xadvance=30   page=1    chnl=0 
char id=35      x=57   y=320  width=88   height=80   xoffset=-2   yoffset=23   xadvance=86   page=1    chnl=0 
char id=38      x=145  y=320  width=78   height=80   xoffset=-2   yoffset=23   xadvance=76   page=1    chnl=0 
char id=45      x=321  y=320  width=48   height=17   xoffset=-1   yoffset=53   xadvance=49   page=1    chnl=0 
char id=48      x=390  y=240  width=67   height=80   xoffset=-2   yoffset=23   xadvance=68   page=1    chnl=0 
char id=49      x=309  y=160  width=43   height=80   xoffset=-1   yoffset=23   xadvance=45   page=1    chnl=0 
char id=50      x=352  y=160  width=53   height=80   xoffset=-2   yoffset=23   xadvance=53   page=1    chnl=0 
char id=51      x=405  y=160  width=55   height=80   xoffset=-1   yoffset=23   xadvance=55   page=1    chnl=0 
char id=52      x=0    y=240  width=66   height=80   xoffset=-2   yoffset=23   xadvance=67   page=1    chnl=0 
char id=53      x=66   y=240  width=55   height=80   xoffset=-1   yoffset=23   xadvance=56   page=1    chnl=0 
char id=54      x=121  y=240  width=67   height=80   xoffset=-2   yoffset=23   xadvance=67   page=1    chnl=0 
char id=55      x=188  y=240  width=66   height=80   xoffset=-2   yoffset=23   xadvance=66   page=1    chnl=0 
char id=56      x=254  y=240  width=69   height=80   xoffset=-2   yoffset=23   xadvance=68   page=1    chnl=0 
char id=57      x=323  y=240  width=67   height=80   xoffset=-2   yoffset=23   xadvance=67   page=1    chnl=0 
char id=59      x=223  y=320  width=29   height=76   xoffset=-1   yoffset=45   xadvance=30   page=1    chnl=0 
char id=63      x=457  y=240  width=52   height=80   xoffset=-1   yoffset=23   xadvance=53   page=1    chnl=0 
char id=72      x=0    y=0    width=81   height=80   xoffset=-1   yoffset=23   xadvance=82   page=1    chnl=0 
char id=75      x=81   y=0    width=81   height=80   xoffset=-2   yoffset=23   xadvance=79   page=1    chnl=0 
char id=77      x=162  y=0    width=101  height=80   xoffset=-1   yoffset=23   xadvance=103  page=1    chnl=0 
char id=78      x=263  y=0    width=74   height=80   xoffset=-1   yoffset=23   xadvance=76   page=1    chnl=0 
char id=79      x=337  y=0    width=86   height=80   xoffset=-2   yoffset=23   xadvance=85   page=1    chnl=0 
char id=83      x=423  y=0    width=74   height=80   xoffset=-1   yoffset=23   xadvance=74   page=1    chnl=0 
char id=84      x=0    y=80   width=70   height=80   xoffset=-2   yoffset=23   xadvance=71   page=1    chnl=0 
char id=95      x=252  y=320  width=69   height=18   xoffset=-1   yoffset=100  xadvance=66   page=1    chnl=0 
char id=96      x=0    y=320  width=57   height=80   xoffset=-2   yoffset=23   xadvance=57   page=1    chnl=0 
char id=97      x=70   y=80   width=81   height=80   xoffset=-1   yoffset=23   xadvance=81   page=1    chnl=0 
char id=98      x=151  y=80   width=56   height=80   xoffset=-2   yoffset=23   xadvance=56   page=1    chnl=0 
char id=99      x=207  y=80   width=83   height=80   xoffset=-2   yoffset=23   xadvance=83   page=1    chnl=0 
char id=101     x=290  y=80   width=69   height=80   xoffset=-1   yoffset=23   xadvance=70   page=1    chnl=0 
char id=102     x=359  y=80   width=68   height=80   xoffset=-1   yoffset=23   xadvance=70   page=1    chnl=0 
char id=103     x=0    y=160  width=86   height=80   xoffset=-2   yoffset=23   xadvance=84   page=1    chnl=0 
char id=104     x=427  y=80   width=81   height=80   xoffset=-1   yoffset=23   xadvance=82   page=1    chnl=0 
char id=105     x=86   y=160  width=29   height=80   xoffset=-1   yoffset=23   xadvance=30   page=1    chnl=0 
char id=106     x=115  y=160  width=39   height=80   xoffset=-2   yoffset=24   xadvance=39   page=1    chnl=0 
char id=107     x=154  y=160  width=81   height=80   xoffset=-2   yoffset=23   xadvance=79   page=1    chnl=0 
char id=109     x=162  y=0    width=101  height=80   xoffset=-1   yoffset=23   xadvance=103  page=1    chnl=0 
char id=110     x=263  y=0    width=74   height=80   xoffset=-1   yoffset=23   xadvance=76   page=1    chnl=0 
char id=111     x=337  y=0    width=86   height=80   xoffset=-2   yoffset=23   xadvance=85   page=1    chnl=0 
char id=114     x=235  y=160  width=74   height=80   xoffset=-1   yoffset=23   xadvance=73   page=1    chnl=0 
char id=115     x=423  y=0    width=74   height=80   xoffset=-1   yoffset=23   xadvance=74   page=1    chnl=0 
char id=116     x=0    y=80   width=70   height=80   xoffset=-2   yoffset=23   xadvance=71   page=1    chnl=0 
kernings count=0
